{
    "pylint.args": [
    ],
    // ↓ Change to "Hint" to not show spell checker in problems
    "cSpell.diagnosticLevel": "Information",
    "black-formatter.args": [
        "--skip-string-normalization",
        "--line-length=100"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "autoDocstring": {
        "docstringFormat": "numpy"
    },
    "cSpell.words": [
        "astype",
        "autofilter",
        "autofit",
        "basedf",
        "colindex",
        "deleteme",
        "docstrings",
        "downcasting",
        "dtype",
        "dtypes",
        "dups",
        "endstr",
        "eqlty",
        "fillna",
        "idxs",
        "lgnd",
        "lsuffix",
        "processings",
        "pylint",
        "pytest",
        "rewritable",
        "rsuffix",
        "someitem",
        "someitems",
        "strnan",
        "substr",
        "swaplevel",
        "thedf",
        "trunc",
        "unexisting",
        "xlsxwriter"
    ]
}